spring.application.name=futebol
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=toot
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver